@media (max-width: 1800px) {
  .collaboration-div2 {
    padding: 57px 40px 34px 28px;
  }
  .footer-map {
    width: 51%;
  }
}

@media (max-width: 1600px) {
  .header-menu a {
    margin: 0 20px 0 0;
  }
  .cards-row .card div:last-of-type {
    flex-direction: column;
  }
  .cards-row .card div a {
    margin: 20px 0 0 0;
  }
  .cards-row .card div:first-of-type img {
    margin: 0 8px 0 0;
  }
  .contact2 form button{
    right: 0;
  }
  .contact2 form textarea{
    width: 440px;
  }
  .speciality-grid{
    column-gap: 0;
  }
  .header-img{
    width: 191px;
    height: 135px;
    overflow: hidden;
  }
}

@media (max-width: 1460px) {
  .map {
    transform: translate(0, 0);
  }
  .bookaservise-form {
    right: 6%;
  }
  .contact-page {
    margin: 20px 0 0 0;
  }
  .header-img {
    margin: 0 40px 0 0;
  }
  .header-menu a {
    margin: 0 20px 0 0;
    padding: 0px 0 0px 0px;
  }
  .number-div__div:nth-child(3):after {
    right: 18px;
  }
  .offering-info {
    padding: 0 80px 0 80px;
  }
  .footer-info__div {
    padding: 18px 78px;
  }
  .footer-map {
    width: 57%;
  }
  .collaboration-div2 {
    padding: 60px 60px 34px 68px;
  }
  .form__field--checkbox.form__field--horizontal {
    flex-direction: column;
  }
  .contact2 form textarea{
    width: 430px;
  }
  .contact2 form button{
    right: 0;
  }
  .contact2 form{
    column-gap: 40px;
  }
}
@media (max-width: 1400px) {
  .project-detail_info2 .testimonial-slider__div div{
    height: 47px;
    padding: 0;
  }
  .more-projects .project-img__grid-div .moreProject__grid{
    font-size: 14px;
    column-gap: 10px;
  }
  .main-banner__img{
    padding: 10px 0 0 100px;
  }
  .partner-trusted{
    width: 330px;
  }
  .header-img {
    width: 172px;
    height: 118px;
    margin: 0 0 0 0;
  }
  .header-menu a {
    margin: 0 20px 0 0;
    font-size: 18px;
  }
  .header-search {
    width: 80px;
    margin: 0 15px 0 0;
  }
  .header-search input {
    margin: 0 0 0 8px;
  }
  .bookaservise-div div{
    top: 98px;
    left: 70px;
  }
  .bookaservise-div div{
    width: 24%;
  }
  .unicsale{
    padding: 20px 0 0 0;
  }
  .unicsale div:nth-child(1)::after{
    width: 62px;
    height: 62px;
  }
  .unicsale div:nth-child(2)::after{
    width: 62px;
    height: 62px;
  }
  .unicsale div:nth-child(3)::after{
    top: 37px;
    right: 17px;
  }
  .our-services_grid{
    grid-template-columns: repeat(4,1fr);
  }
  .sometext{
    padding: 50px 0;
  }
  .examples-h1{
    margin: 0 0 50px 0;
  }
  .testimonial{
    padding: 40px 0;
  }
  .boxes {
    padding: 65px 0 45px 0;
  }
  .collaboration-examlpes h1{
    margin: 60px 0 40px 0;
  }
  .collaborarion{
    margin: 60px 0 80px 0;
  }
  .collaboration-div1 div{
    padding: 20px 100px 0 100px;
  }
  .footer-info{
    margin: 70px 0 0 0;
  }
  .whyus{
    padding:40px 0 25px 0 ;
  }
  .our-services_grid{
    margin: 60px 0 60px 0;
  }
  .services-detail{
    padding: 20px 0 60px 0;
  }
  
  .speciality2{
    padding: 40px 50px 60px 40px;
  }
  .moreProject__grid p:first-of-type{
    font-size: 16px;
  }
  .project-detail_info2 .testimonial-slider__div{
    padding: 10px 24px;
  }
  .more-projects{
    padding: 20px 0 0 0;
  }
  .contact-icon{
    margin: 0 18px 0 0;
  }
  .bookaservise-form{
    padding: 40px 58px;
    width: 708px;
    height: 326px;
  }
  .boxes div h1{
    font-size: 22px;
  }
  .bookaservise-div div h1{
    font-size: 26px;
  }
  .header-menu a {
    font-size: 16px;

  }
  .contact2 form textarea{
    width: 360px;
  }
}
@media (max-width: 1200px) {
  .contact2 form textarea{
    width: 260px;
  }
  .more-projects .project-img__grid-div .moreProject__grid{
    margin: 0 10px 10px 10px;
  }
  .header-menu a {
    font-size: 14px;
    margin: 0 12px 0 0;
  }
  .header-menu{
    justify-content: flex-start;
   
   margin: 0 0px 0 10px;
  }
  .header-search input{
    font-size: 12px;
  }
  .main-banner__img{
    padding: 10px 0 0 50px;
  }
  .apply-section_div1 {
    padding: 0 50px 0 0;
  }
  .cards-row {
    grid-template-columns: repeat(3, 32%);
  }
  .partner-trusted{
    width: 260px;
  }
 
  .bookaservise-div div h1{
    font-size: 22px;
  }
  .boxes div h1{
    width: 100%;
  }
  .header-img{
    width: 110px;
    height: 72px;
  }
  .header-contact button{
  

    margin-bottom: 3px;
   font-size: 12px;
  }
}
@media (max-width: 1024px) {
  .speciality2{
    padding: 50px 100px 28px 58px;
  }
  .speciality2 h1{
    font-size: 22px;
  }
  .header-menu a {
    margin: 0 20px 0 0;
    font-size: 16px;
  }
  .projects {
    padding: 0 100px 50px 0;
  }
  .unicsale div:nth-child(1)::after {
    right: 18px;
  }
  .number-div__div:nth-child(1):after {
    width: 92px;
    height: 88px;
    top: -24px;
    right: 12px;
  }
  .number-div__div:nth-child(2):after {
    top: 8px;
    right: 38px;
  }
  .number-div__div:nth-child(3):after {
    bottom: -56px;
  }
  .offering-info {
    padding: 0 60px 0 40px;
  }
  .testimonial-slider__div {
    margin: 0px 0px 0 20px;
  }
  .bookaservise-div div {
    top: 84px;
    left: 165px;

  }
  .vacancy .amazing-box .amazing-box_grid .amazing-box_grid-div div {
    width: 84%;
  }
  .bookaservise-form {
    padding: 32px;
    width: 584px;
    height: 285px;
    top: 222px;
  }
  .main-banner__img {
    padding: 10px 0 0 36px;
  }
  .bookaservise-form form {
    column-gap: 40px;
    row-gap: 40px;
  }
  .number-div__div {
    padding: 16px;
  }

  .map {
    transform: translate(0, 0);
  }
  .contact-map{
    margin: 0 0 -12px 0;
  }
  .examples-div i {
    top: -18px;
    left: 8px;
  }
  .footer-line {
    margin: 10px 0 0 0;
  }
  .footer-info__div {
    padding: 18px 44px;
  }
  .line {
    margin: 50px 0 0 0;
  }
  .boxes-box__div-box div {
    width: 84%;
  }
  .sometext {
    padding: 38px 0;
  }
  .unicsale {
    padding: 38px 0 0 0;
  }
  .examples-h1 {
    margin: 0 0 52px 0;
  }
  .testimonial {
    padding: 32px 0 42px 0;
  }
  .slick-counter {
    bottom: 70px;
  }
  .testimonial-slider .slick-prev {
    bottom: 82px;
  }
  .testimonial-slider .slick-next {
    bottom: 82px;
  }
  .project-img__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-detail_services {
    margin: 0 0 0 120px;
  }
  .more-priject_row {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-services_grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .our-services_grid {
    margin: 32px 0 70px 0;
  }
/*   .contact2 form textarea {
    margin: 0 -100px 0 0;
  } */
  .contact1-link div:first-of-type {
    margin: 0 20px 8px 0;
  }
  .contact1-link a {
    font-size: 18px;
  }
  .contact-page {
    margin: 0 0 0 0;
  }
  .cards-row {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 40px;
  }
  .apply-section_div1 div:first-of-type {
    flex-wrap: wrap;
  }
  .apply-section_div1-va {
    padding: 12px 0 0 0;
  }
  .main-banner__img {
    padding: 0px 0 0px 100px;
  }
  .whyus-img div::after {
    width: 182px;
  }
  .main-banner__img div {
    height: 418px;
  }
  .speciality-grid {
    grid-template-columns: 1fr;
  }
  .footer-line {
    margin: 10px 0 0 0;
  }
  .footer-info {
    margin: 50px 0 0 0;
  }
  .apply-section_div1-box div {
    width: 48%;
  }
  .collaboration-div1 div {
    padding: 1px 29px 0 49px;
  }
  .collaboration-div2 {
    padding: 30px 30px 43px 30px;
  }
  .form__field--checkbox.form__field--vertical .form__field-content {
    flex-direction: column;
  }

  .form__field--checkbox.form__field--vertical
    .form__field-content
    .form__checkbox {
    flex-basis: 12%;
  }
  .plius {
    top: -23px !important;
    left: 32px !important;
    font-size: 46px !important;
  }
  .unicsale div h2 {
    font-size: 18px;
  }
}
@media (max-width: 1096px) {
  h1 {
    font-size: 18px;
  }
  header {
    height: 140px;
  }
  .header-img {
    width: 98px;
    height: 70px;
  }
  .header-menu {
    display: none;
  }
  .header-search div,
  .header-search div form {
    display: none;
  }
  .header-contact {
    display: none;
  }
  .examples-div {
    width: 50%;
  }
  /*********burger*************/
  .burger-icon {
    display: block;
    position: absolute;
    top: 60px;
    right: 30px;
    z-index: 100002;
  }
  .burger-icon div span {
    display: block;
    background-color: #000;
    margin: 0 0 5px 0;
    border-radius: 3px;
    transition-duration: 0.3s;
  }
  .burger-icon div .span1 {
    width: 24px;
    height: 4px;
  }
  .burger-icon div .span2 {
    width: 36px;
    height: 4px;
    transform: scale(1);
  }
  .burger-icon div .span3 {
    width: 22px;
    height: 4px;
  }
  .span-x1 {
    width: 36px !important;
    transform: rotate(45deg) translate(22%, 113%);
  }
  .span-x2 {
    transform: scale(0) !important;
  }
  .span-x3 {
    width: 36px !important;
    transform: rotate(-45deg) translate(22%, -130%);
  }

  .burger {
    display: block;
    position: fixed;
    top: -100%;
    left: 0;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    background-color: #f3f5f6;
    z-index: 100000;
    padding: 28px 12px;
    transition-duration: 0.5s;
  }
  .burger-img {
    width: 100px;
    height: 70px;
    overflow: hidden;
  }
  .burger-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .burg-search {
    width: 100%;
    position: relative;
    margin: 52px 0 0 0;
  }
  .burg-search form {
    width: 100%;
  }
  .burg-search form input {
    width: 100%;
    font-size: 16px;
    border: none;
    padding: 12px;
    border-radius: 5px;
  }
  .burg-search form input:focus {
    outline: none;
  }
  .burg-search a {
    text-decoration: none;
    color: #000;
  }
  .burg-search i {
    position: absolute;
    top: 36px;
    right: 16px;
    font-size: 26px;
  }
  .burger-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .burger-main div {
    margin: 46px 0 0 0;
  }
  .burger-main div a {
    text-decoration: none;
    color: #101010;
    font-size: 18px;
    font-weight: 550;
  }
  .burger-main div a:hover,
  .burger-main div a:active {
    color: #ed1c24;
  }
  .burger-share {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 45px 0 45px 0;
  }
  .burger-share div a {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 12px 0 12px;
    transition-duration: 0.3s;
  }
  .burger-share div a i {
    font-size: 20px;
    color: #0b6aa1;
  }
  .burger-share div a:hover {
    background-color: #0b6aa1;
  }
  .burger-share div a:hover i {
    color: #fff;
  }
  .burger-contact {
    display: flex;
    justify-content: center;
  }
  .burger-contact a {
    display: block;
    width: 150px;
    height: 50px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    transition-duration: 0.3s;
    background-color: #0b6aa1;
    border: 1px solid #0b6aa1;
    font-weight: bold;
  }
  .burger-contact a:hover {
    background-color: #fff;
    border: 1px solid #0b6aa1;
    color: #0b6aa1;
  }
  .active-menu {
    top: 0 !important;
  }
  .aplication-form-file i {
    left: 25%;
    transform: translate(-25%, -50%);
  }
  .whyus-img div {
    height: 332px;
  }
  .main-banner__img div {
    height: 63%;
  }
  .main-banner__info-info h1 {
    font-size: 22px;
  }
  .number-div {
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
  }
  .number-div__div {
    width: 45%;
  }
  .number-div__div:last-child {
    margin: 0 15px 0 0;
  }
  .boxes-box__div-box {
    font-size: 16px;
  }
  .testimonial-slider__div{
    padding: 24px;
  }
}
@media (max-width: 992px){
  .contact2 form textarea{
    width: 200px;
  }
  .box-text label::after{
    right: -11px;
    top: -88px;
  }
  .speciality2{
    padding: 25px 15px 25px 25px;
  }
  .contact1-link a{
    
    align-items: center;
  }
  .contact1-link{
    margin: 34px 0 0 0;
  }
  .contact-icon{
    width: 60px;
    height: 60px;
  }
  .contact1-link i{
    font-size: 24px;
  }

  .contact1 {
justify-content: center;
  }
  .contact2 form button{
    bottom: 10px;
    right: -30px;
  }
  .offering-info h1{
    font-size: 20px;
  }
  .offering-info{
    padding: 0 20px 0 100px;
  }
  .boxes{
    padding: 20px 0px 20px 0;
  }
  .our-services_grid{
    grid-template-columns: repeat(2,1fr);
  }
  .project-detail_services{
    margin: 0 0 0 18px;
  }
}
@media (max-width: 768px) {
  .contact2 form textarea{
    width: 100%;
  }
  .main-banner__info-info div{
    padding: 25px 0;
  }
  .offering-div{
    width: 100%;
  }
  .offering-slider-main{
    width: 100%;
  }
  .offering-info{
    justify-content: flex-start;
  }

  .partner-trusted{
    width:200px;
    height: 50px;
    font-size: 18px;
    justify-content: center;
  }
  .bookaservise-div div {
    width: 70%;
    font-size: 16px;
  }
  .collaborarion div:first-of-type {
    width: 100%;
    padding: 0 80px 16px 0;
  }
  .footer-info {
    flex-wrap: wrap;
  }

  .main-banner {
    flex-direction: column;
  }
  .number-div {
    flex-direction: column;
    margin: 0 0 76px 0;
  }
  .number-div__div {
    width: 100%;
  }
  .main-banner__img {
    width: 96% !important;
    padding: 0;
    order: -1;
  }
  .main-banner {
    height: auto;
  }
  .main-banner__info {
    width: 100%;
  }
  .main-banner__info-info h1 {
    font-size: 18px;
  }
  .main-banner__info-link {
    flex-direction: column;
  }
  .main-banner__info-link div:first-of-type {
    border-right: none;
    border-bottom: 1px solid #000;
    margin: 20px 0 20px 0;
  }
  .main-banner__info-info a {
    position: absolute;
    bottom: 192px;
  }
  .main-banner__info-link {
    position: relative;
    align-items: flex-start;
    margin: 30px 0 0 0;
  }
  .main-banner__img div {
    width: 90%;
    height: 400px;
    margin: auto;
  }
  .main-banner__img div::after {
    width: 164px;
    height: 174px;
    left: -24px;
    bottom: -16px;
  }
  .main-banner__info {
    padding: 50px 0 0 0;
  }
  .partner {
    margin: 22px 0 0 0;
  }
  .about-company h1 {
    margin: 0px 0 20px 0;
    font-size: 20px;
  }
  
  .about-company {
    margin: 0 0 20px 0;
  }
  .number-div__div {
    padding: 22px 42px;
  }
  .number-div__div:nth-child(4):after {
    right: -49px;
  }
  .collaborarion div:nth-child(2){
    width: 100%;
  }
  .collaborarion{
    margin: 30px 0 ;;
  }
  .number-div__link a {
    display: none;
  }
  .bookaservise-form {
    width: 364px;
    height: 406px;
    padding: 25px 35px;
  }
  .contact-container .bookaservise-form{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .bookaservise-form form {
    grid-template-columns: 100%;
    grid-template-rows: 4fr;
    column-gap: 0px;
    row-gap: 24px;
  }
  .bookaservise-form form input {
    width: 100%;
  }
  .unicsale {
    flex-direction: column;
    padding: 0;
  }
  .unicsale div {
    width: 100%;
    margin: 20px 0 0 0;
  }
  .examples {
    flex-direction: column;
  }
  .examples-div {
    width: 100%;
  }
  .testimonial {
    flex-direction: column;
  }
  .testimonial-info {
    width: 100%;
  }
  .testimonial .slick-slider.slick-initialized {
    width: 100%;
  }
  .testimonial-info h1 {
    font-size: 18px;
  }
  .testimonial-info h4{
    margin:30px 0 10px 0 ;
  }
  .testimonial-info{
    height: 146px;
    overflow: hidden;
    margin:0 0 20px 0;
  }
  .testimonial-info h1{
   margin: 0 0 10px 0;
  }
  .offering {
    flex-direction: column;
  }
  .offering-slider_item {
    width: 284px !important;
    height: 202px !important;
    margin: 0 0 0 15px;
  }
  .offering-num .offering-zero {
    font-size: 24px;
  }
  .offering-current-slide {
    font-size: 24px;
  }
  .boxes {
    flex-direction: column;
    align-items: center;
  }
  .boxes-box__div {
    margin: 50px 0 0 0;
  }
  .vacancy .amazing-box {
    width: 90%;
  }

  .boxes-box__div-box {
    width: 100%;
  }
  .boxes-h1 {
    width: 90%;
    margin: 0 0 0 20px;
    font-size: 20px;
  }
  .boxes-box__div-box:nth-child(1),
  .boxes-box__div-box:nth-child(2),
  .boxes-box__div-box:nth-child(3),
  .boxes-box__div-box:nth-child(7),
  .boxes-box__div-box:nth-child(8),
  .boxes-box__div-box:nth-child(9) {
    justify-content: flex-start;
  }
  .footer-info__div {
    padding: 18px 15px;
  }
  .whyus {
    flex-direction: column;
  }
  .whyus-img {
    order: -1;
    width: 100%;
    margin: 0 20px;
    justify-content: center;
  }

  .whyus-info {
    width: 100%;
    margin: 40px 0 0 0;
  }
  .whyus-info h1 {
    font-size: 18px;
  }
  .bookaservise-div {
    height: 283px;
    margin: 0 0 372px 0;
  }
  .footer-last {
    flex-direction: column;
  }
  .footer-last {
    align-items: flex-start;
  }
  .offering-info {
    padding: 0 15px 36px 15px;
  }
  .bookaservise-form {
    top: 210px;
    right: 50%;
    transform: translate(50%, 0);
  }
  .whyus-img div::after {
    width: 164px;
    height: 174px;
    left: -23px;
    top: -23px;
  }
  .bookaservise-div div {
    left: 15px;
  }
  .bookaservise-div div h1 {
    font-size: 20px;
    margin: 0 0 14px 0;
    top: 68px;
    width: 87%;
  }
  .boxes-box__div-box div {
    width: 60%;
    margin: 0 0 30px 16px;
  }
  .boxes-box__div-box:nth-child(even) div {
    justify-self: end;
    margin-left: auto;
  }
  .boxes-box {
    width: 100%;
  }

  .footer-map {
    width: 100%;
    order: -1;
  }
  .map {
    transform: translate(0, 0);
  }
  .bookaservise-form button{
    bottom: 26px;
    left: 34px;
  }
  .testimonial-slider__div {
    height: 352px;
    margin: 0 0 0 15px;
  }
  .slick-counter {
    bottom: 57px;
    left: 300px;
  }
  .testimonial-slider .slick-next {
    bottom: 70px;
    left: 246px;
  }
  .testimonial-slider .slick-prev {
    bottom: 70px;
    left: 100px !important;
  }
  .active-arrow {
    left: 126px !important;
  }

  .offering-slider .slick-arrow.slick-prev {
    display: none !important;
  }
  .offering-slider .slick-arrow.slick-next {
    display: none !important;
  }
  .offering-info a {
    position: absolute;
    bottom: 30px;
  }
  .offering {
    padding: 25px 0 110px 0;
    margin: 100px 0 0 0;
  }
  .offering-info h1 {
    font-size: 20px;
  }
  .boxes div h1 {
    font-size: 20px;
  }
  .boxes {
    padding: 40px 0 30px 0;
  }
  .line {
    margin: 0 0 0 0;
  }

  .testimonial {
    padding: 0 0;
  }
  .sometext {
    padding: 35px 0;
  }
  .whyus {
    padding: 0 0 0 0;
  }
  .project-img__grid {
    grid-template-columns: 1fr;
  }
  .projects {
    padding: 20px 10px;
  }
  .project-detail_main {
    flex-direction: column;
  }
  .project-detail_tags {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-detail_img div {
    width: 100%;
  }
  .project-detail_img {
    width: 100%;
  }
  .project-detail_info {
    width: 100%;
    padding: 20px 12px;
  }
  .project-detail_info2 .testimonial-slider__div {
    height: 352px;
  }

  .project-detail_main {
    height: auto;
  }
  .project-detail_tags1 div {
    top: -20px;
    width: 100%;
  }
  .project-detail_tags1 {
    width: 100%;
  }
  .project-detail_services {
    margin: 30px 0 0 0;
  }
  .more-priject_row {
    grid-template-columns: 1fr;
  }
 

  .project-detail_info2 {
    margin: 20px 0 0 0;
  }
  .our-services_grid {
    grid-template-columns: 1fr;
  }
  .speciality {
    flex-direction: column;
    margin: 0 0 35px 0;
  }
  .speciality1 {
    width: 100%;
  }
  .speciality2 {
    width: 100%;
    padding: 20px 15px;
  }
  .speciality2 h1 {
    font-size: 20px;
  }
  .speciality-grid {
    grid-template-columns: 1fr;
  }
  .our-services div {
    padding: 0 15px;
  }
  .our-services_grid div {
    width: 70%;
  }
  .our-services_grid a:nth-child(even) {
    justify-content: flex-end;
  }
  .services-img {
    margin: 100px auto 0 auto;
  }

  .our-services_grid div:nth-child(even) {
    justify-self: flex-end;
  }
  .more-projects {
    padding: 0 18px 0 18px;
  }
  .services-detail {
    padding: 8px 0 78px 0;
  }
  .contact-page {
    margin: 20px 0 0 0;
  }
  .contact-body {
    flex-direction: column;
  }
  .contact1 {
    width: 100%;
  }
  .contact1-link a {
    font-size: 18px;
  }
  .contact2 form {
    grid-template-columns: 1fr;
    row-gap: 36px;
  }
  .contact2 {
    width: 100%;
  }
  .contact2 form input {
    width: 100%;
  }
 
  .contact2 form button {
    bottom: -68px;
    right: 0;
  }
  .box-text label::after{
    right: -16px;
    top: -89px;

  }
  .employment h1 {
    font-size: 20px;
  }
  .employment {
    padding: 15px 12px 20px 12px;
  }
  .cards-row {
    grid-template-columns: repeat(1, 1fr);
    gap: 26px;
  }
  .vacancy .amazing-box .amazing-box_grid {
    flex-direction: column;
  }
  .vacancy .amazing-box .amazing-box_grid .amazing-box_grid-div {
    width: 100%;
    margin-bottom: 20px;
  }
  .vacancy .amazing-box .amazing-box_grid .amazing-box_grid-div:nth-child(odd) {
    justify-content: flex-start;
  }
  .vacancy
    .amazing-box
    .amazing-box_grid
    .amazing-box_grid-div:nth-child(even) {
    justify-content: flex-end;
  }
  .vacancy .amazing-box .amazing-box_grid .amazing-box_grid-div div {
    width: 80%;
  }

  .vacancy .amazing-box .amazing-box_grid {
    width: 100%;
  }
  .vacancy-section {
    margin: 100px 0 0 0;
  }
  .vacancy .boxes div h1 {
    width: 90%;
    top: -6%;
    left: 20px;
    color: #000 !important;
    z-index: 200;
    font-size: 20px;
  }
  .apply-section_divs {
    flex-direction: column;
  }
  .apply-section_div1-box div {
    width: 100%;
    margin: 0 0 30px 0;
  }
  .apply-section_div1 {
    width: 100%;
    margin: 0 0 20px 0;
  }
  #applay {
    width: 50%;
    margin-left: auto;
  }
  .apply-section {
    padding: 22px 0 28px 0;
  }
  .morevacancies div {
    padding: 30px 0 0 0;
  }
  .morevacancies-h1 h1 {
    font-size: 18px;
    margin: 30px 0 20px 0;
  }
  .apply-section_div2 h3 {
    text-transform: uppercase;
    font-size: 18px;
  }
  .apply-section_div2-info {
    margin: 18px 0 0 0;
  }
  .apply-section_div1-va {
    position: absolute;
    bottom: 177px;
  }
  .apply-section_div1 {
    padding: 0 0 0 0;
  }
  .apply-section {
    margin: 0 0 0 0;
  }
  .project-detail_info2 .testimonial-slider__div{
    padding: 22px 44px;
  }
  .aplication-form__form {
    position: absolute;
    width: 100%;
    max-height: initial;
    top: 118px;
    left: 0;
    transform: translate(0, 0);
  }
  .aplication-form__form form {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
  }
  .aplication-form__form button {
    margin-top: 30px;
  }
  .search-input {
    width: 100%;
  }
  .search h1 {
    text-transform: uppercase;
    font-size: 18px;
  }
  .search-result {
    flex-direction: column;
  }
  .search-result div {
    margin: 0 0 10px 0;
  }
  .search-info__divs {
    padding: 4px 12px 35px 12px;
  }
  .search-info__divs {
    padding: 30px 12px;
  }
  .collaboration-section {
    flex-direction: column;
  }
  .collaboration-div1 {
    width: 100%;
  }
  .collaboration-div2 {
    width: 100%;
  }
  .collaboration-grid1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .validation__input-box{
    margin:20px  0 0  0;
  }
  .form__field.form__field--small {
    flex-basis: 100%;
  }
  .form__field--checkbox.form__field--horizontal .form__field-content {
    display: block;
  }
  .form__field--checkbox.form__field--vertical .form__field-content {
    display: block;
  }

  .footer-info__div h1 {
    margin: 14px 0 18px 0;
  }
  .footer-info__div h1 {
    font-size: 20px;
  }
  .footer-info__div div:first-of-type a {
    font-size: 16px;
  }
  .footer-info__div div:first-of-type a {
    margin: 0 0 14px 0;
  }
  .footer-last {
    font-size: 14px;
  }
  .footer-icon {
    margin: 10px 0 0 0;
  }
  .footer-last div {
    margin: 12px 0 0 0;
  }
  .footer-last div:last-of-type {
    font-weight: 600;
  }
  .whyus-img div {
    padding: 0 0 0 0;
    width: 90%;
    height: 284px;
  }
  .search-info__divs div {
    width: 100%;
    padding: 10px;
  }
  .collaboration-section {
    margin: 0 0 -12px 0;
  }
  .colaboration-files label {
    width: 86%;
  }
  /* .cards-row .card div:first-of-type img{
      margin: 0 36px 0 0;
    } */
    .aplication-form__form form .validation-checkbox{
      margin: 20px 0 10px 0;
    }
    .validation-textarea{
    margin: 15px 0 15px 0;
    }
    .val-checkbox-main{
      margin: 20px 0 0 0;
    }
    .modal-content{
      left: 15%;
    }
    .testimonial{
      height: 650px;
    }
    .footer-info__div div:first-of-type a:last-of-type{
      color: #000;
    }
}
@media (max-width: 645px){
  .modal-content{
    left:-25%;
  }
  .bookaservise-form{
    height: 400px;
  }
  .contact-container .bookaservise-form{
    height: 416px;
  }
}
@media (max-width: 425px) {
  body {
    font-size: 16px;
  }
  .apply-section_div1-va {
    position: absolute;
  }
  .whyus-img div::after {
    height: 174px;
  }
  .main-banner__img div {
    height: 284px;
  }
  .contact-icon {
    width: 60px;
    height: 60px;
    margin: 0 22px 0 0;
  }
  .contact-info {
    width: 68%;
  }
  .collaboration-div1 p {
    font-size: 16px;
  }
  .collaboration-div1 div h1 {
    font-size: 18px;
  }
  .modal-content{
    left: -36%;
  }
}

@media (max-width: 375px) {
  .whyus-img div {
    width: 320px;
  }
  .apply-section_div1-va i {
    margin: 0 6px 0 0;
  }
  .apply-section_div1-va {
    position: absolute;
  }
  .modal-content{
    left: -47%;
  }
}
@media (max-width: 320px) {
  .apply-section_div1-va {
    position: absolute;
  }
  .bookaservise-form {
    width: 306px;
    height: 324px;
  }
  .slick-counter {
    left: 32px;
    bottom: -42px;
  }
  .testimonial-slider__div {
    height: auto;
  }
  .contact1-link a {
    flex-direction: column;
    align-items: flex-start;
  }
  .contact-info {
    width: 100%;
    margin: 8px 0 0 0;
  }
}
