<?php 

return [
	"search" => "Search",
	"contact" => "Contact",
	"home" => "Home",
	"MESSAGE" => "Message",
	"Mail" => "Mail",
	"Full_Name" => "Full Name",
	"Send" => "Send",
	"submission_sent" => "Submission Sent",
	"all" => "All",
	"Read_More" => "Read More",
	"Contact_Us" => "Contact Us",
	"See_All" => "See All",
	"See_More" => "See More",
	"found" => "found",
	"result" => "result",
	"Phone_Number" => "Phone Number",
	"SUBMIT" => "Submit",
	"adress" => "Adress",
	"Our_Values" => "Our Values",
	"testimonial_Block_Name" => "TESTIMONIALS",
	"Testimonial_Block_Title" => "Our Customers Love What We Do",
	"Testimonial_Block_Description" => "We have Many Clients who Gave us Positive posi positiv",
	"Call_Us_Today" => "Call Us Today",
	" Button_Text_Page_Read_More" => "Read More",
	"text_page_service_title" => "OFFERING THE BEST CLEANING SERVICES",
	"text_page_service_desc" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugit nihil neque, exercitationem voluptate praesentium quisquam officiis doloribus perferendis, architecto laboriosam expedita aliquid eaque, dicta odit sit quod! Quia, velit!",
	"All_Services" => "All Services",
	"text_page_banner" => "text page banner",
	"Services_We_Use" => "Services We Use",
	"Tags" => "Tags",
	"START__CAREER_WITH_US" => "START CAREER WITH US",
	"Book_A_Meeting" => "Book A Meeting",
	"HOW_WE_ARE_SUCCESSFUL" => "HOW WE ARE SUCCESSFUL",
	"collaboration_With_Us" => "collaboration With Us"
];